<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="casa.png" type="image/x-icon">
    <title>Convite Especial</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Convite para Aniversário</h1>
            <h3 class="subtitle">Você está convidado(a) para comemorar o aniversário da <br>
                Maria Heloísa!</h3>
        </div>

        <div class="details">
            <p>Data: <strong>29 de março de 2025</strong></p>
            <p>Horário: <strong>19:30</strong></p>
            <p>Local: <strong>Rua Maranhão 366, Jardim bela vista</strong></p>
            <p>Venha com sua família para uma noite de alegria, risos e celebração! Teremos comidas deliciosas, bebidas refrescantes e muita diversão!</p>

            <div class="img-container">
                <img src="casa.png" alt="bailarina">
            </div>
        </div>

        <div class="contact-info">
            <p>Por favor, confirme sua presença para que possamos preparar tudo com carinho.</p>
            <p>Estamos ansiosos para comemorar com você!</p>
            <button onclick="redirecionarWhatsApp()" class="confirm-button">Clique aqui para confirmar sua presença</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>